<!-- index.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sleepwalking</title>
<style>
  body {
    margin: 0;
    background-color: #0a0a0a;
    color: #eaeaea;
    font-family: "Cormorant Garamond", serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }
  button {
    background: none;
    border: 1px solid #eaeaea;
    color: #eaeaea;
    padding: 10px 20px;
    margin-top: 2rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2rem;
  }
  button:hover {
    background: rgba(255,255,255,0.1);
  }
</style>
</head>
<body>
  <h1>Sleepwalking</h1>
  <p>Welcome to the sleepwalking experience.<br>
     A mix between a <b>scavenger hunt</b> <br>
     and a <b>chose your own adventure</b><br></p>
     <p>
     You will be following in the footsteps <br>
     of a sleepwalker, trying to piece back <br>
    together fragments of his dreams... </p>

    <p>
      <i> Before they fade away...</i>
    </p>
  <button onclick="location.href='etape1.html'">Start the dream</button>
</body>
</html>